<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OMF-L3-A7e">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View ControllerA-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewControllerA" customModule="CustomTransitionDemoA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfh-sN-j4H">
                                <rect key="frame" x="279" y="220" width="42" height="159"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="ary-Y4-Z3F"/>
                                    <constraint firstAttribute="width" constant="42" id="vz9-uQ-6Vg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.96686845549738221" green="0.96686845549738221" blue="0.96686845549738221" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8OL-R4-Xg3">
                                <rect key="frame" x="274" y="462" width="53" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="DrP-bS-bd5"/>
                                    <constraint firstAttribute="height" constant="30" id="oEG-vp-6zK"/>
                                </constraints>
                                <state key="normal" title="present"/>
                                <connections>
                                    <action selector="presentButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FKY-gB-088"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8OL-R4-Xg3" secondAttribute="bottom" constant="108" id="6gp-1l-Ebx"/>
                            <constraint firstItem="rfh-sN-j4H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T0F-SN-SRj"/>
                            <constraint firstItem="8OL-R4-Xg3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cW6-Fq-Pg7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rfh-sN-j4H" secondAttribute="bottom" constant="221" id="zEv-3M-sxj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xpf-cT-ppq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="382"/>
        </scene>
        <!--View ControllerB-->
        <scene sceneID="GSC-1w-ONS">
            <objects>
                <viewController storyboardIdentifier="ViewControllerB" id="pc8-bz-Bui" customClass="ViewControllerB" customModule="CustomTransitionDemoA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I6f-K7-p3B"/>
                        <viewControllerLayoutGuide type="bottom" id="3E6-mw-Z1U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="02P-dD-W2y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgA-6F-AYO">
                                <rect key="frame" x="279" y="240" width="42" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="9h7-lr-Xuk"/>
                                    <constraint firstAttribute="height" constant="119" id="siZ-6b-xii"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgG-4G-Lqt">
                                <rect key="frame" x="274" y="435" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B3o-V5-wBz"/>
                                    <constraint firstAttribute="width" constant="52" id="WfC-bW-vDB"/>
                                </constraints>
                                <state key="normal" title="dismiss"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AgA-6F-AYO" firstAttribute="centerX" secondItem="02P-dD-W2y" secondAttribute="centerX" id="cOn-Fb-cal"/>
                            <constraint firstItem="TgG-4G-Lqt" firstAttribute="centerX" secondItem="02P-dD-W2y" secondAttribute="centerX" id="oui-Ww-P29"/>
                            <constraint firstItem="TgG-4G-Lqt" firstAttribute="centerY" secondItem="02P-dD-W2y" secondAttribute="centerY" id="rdP-gH-ODO"/>
                            <constraint firstItem="3E6-mw-Z1U" firstAttribute="top" secondItem="TgG-4G-Lqt" secondAttribute="bottom" constant="135" id="vtD-7s-Oa1"/>
                            <constraint firstItem="AgA-6F-AYO" firstAttribute="centerY" secondItem="02P-dD-W2y" secondAttribute="centerY" id="wBv-jB-T4X"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rdP-gH-ODO"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjv-Eg-x53" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="382"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8KZ-4F-7lL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OMF-L3-A7e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m2Z-pZ-Uzg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yXU-jV-Uoa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnj-9q-jsS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192" y="382"/>
        </scene>
    </scenes>
</document>
